# jg-java2-2020

./: pom.xml
src/com/javaguru/shoppinglist/: ShoppingListApplication.java
src/com/javaguru/shoppinglist/console/: ConsoleUI.java  EditMenu.java  ProductChoiceMenu.java
src/com/javaguru/shoppinglist/database/: Product.java  ProductCategory.java
src/com/javaguru/shoppinglist/domain/: Product.java  ProductCategory.java
src/com/javaguru/shoppinglist/repository/: ProductInMemoryRepository.java  ProductRepository.java
src/com/javaguru/shoppinglist/service/: EditMenu.java  ProductChoiceMenu.java  ProductRepository.java  ProductService.java  ProductServiceable.java  ProductValidationException.java  ProductValidationService.java
src/com/javaguru/shoppinglist/service/validation/: ProductCategoryValidationRule.java  ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductUniqueNameValidationRule.java  ProductValidationException.java  ProductValidationRule.java  ProductValidationService.java
src/main/java/com/javaguru/shoppinglist/: ShoppingListApplication.java
src/main/java/com/javaguru/shoppinglist/config/: AppConfig.java
src/main/java/com/javaguru/shoppinglist/console/: AssignProductToShoppingCartAction.java  ConsoleUI.java  ConsoleUIConfiguration.java  CreateProductAction.java  CreateShoppingCartAction.java  EditMenu.java  EditProductAction.java  ExitAction.java  FindProductByIdAction.java  FindShoppingCartByIdAction.java  MenuAction.java  ProductChoiceMenu.java  RemoveProductAction.java  RemoveShoppingCartAction.java  ShowAllProductsAction.java  ShowAllShoppingCartsAction.java
src/main/java/com/javaguru/shoppinglist/domain/: ProductCategory.java  ProductEntity.java
src/main/java/com/javaguru/shoppinglist/dto/: ProductDto.java
src/main/java/com/javaguru/shoppinglist/mapper/: ProductEntityRowMapper.java  ProductMapper.java
src/main/java/com/javaguru/shoppinglist/product/domain/: ProductCategory.java  ProductEntity.java
src/main/java/com/javaguru/shoppinglist/product/dto/: ProductDto.java
src/main/java/com/javaguru/shoppinglist/product/mapper/: ProductEntityRowMapper.java  ProductMapper.java
src/main/java/com/javaguru/shoppinglist/product/repository/: DatabaseRepository.java  HibernateProductRepository.java  ProductInMemoryRepository.java  ProductRepository.java
src/main/java/com/javaguru/shoppinglist/product/service/: ProductService.java  ProductServiceable.java
src/main/java/com/javaguru/shoppinglist/repository/: DatabaseRepository.java  ProductInMemoryRepository.java  ProductRepository.java
src/main/java/com/javaguru/shoppinglist/service/: ProductService.java  ProductServiceable.java
src/main/java/com/javaguru/shoppinglist/service/validation/: ProductCategoryValidationRule.java  ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  (+3 more)
src/main/resources/: application.properties  shoppingcart.sql
src/test/java/com/javaguru/shoppinglist/service/: ProductServiceTest.java
(+19 files in other folders)
